<!DOCTYPE html> 
<html lang="en"> 
	
<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>StopWatch Application</title> 
	<link rel="stylesheet" href="style.css"> 
</head> 

<body> 
	
	<header>StopWatch</header>
	<div class="background-container">
	<br>
		<div class="container"> 
			<div id="time"> 
				<span class="digit" id="hr"> 
				00</span> 
				<span class="txt" style="font-family: Georgia; color:#c0a891">Hr</span> 
				<span class="digit" id="min"> 
				00</span> 
				<span class="txt" style="font-family: Georgia; color:#c0a891">Min</span> 
				<span class="digit" id="sec"> 
				00</span> 
				<span class="txt" style="font-family: Georgia; color:#c0a891">Sec</span> 
				<span class="digit" id="count"> 
				00</span> 
			</div> 
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div id="buttons"> 
			<button class="btn" id="start"> 
				Start</button> 
			<button class="btn" id="pause"> 
				Pause</button> 
			<button class="btn" id="reset"> 
				Reset</button> 
			<button class="btn" id="lap"> 
				Lap</button> 
			</div> 
			<br><br>
			<div class="lap-container">
				<p style = "font-family:Lucida calligraphy; font-size:60px; color:#e3c565;"><u>Lap Intervals</u></p>
				<ol id="laps" class="laps"></ol>
			</div>
		</div> 
	</div>

	<script src="script.js"></script> 
</body> 
<footer> &copy; 2024. Anusri S. All rights reserved.</footer>	
</html>


